# ingswAM2021-Arbasino-Azzara-Bianco

./: .gitattributes  .gitignore  LICENSE  README.md  UML iniziale.mdj  pom.xml
deliverables/docs/: allclasses-index.html  allpackages-index.html  deprecated-list.html  help-doc.html  member-search-index.js  package-search-index.js  serialized-form.html  type-search-index.js
deliverables/docs/index-files/: index-1.html  index-12.html  index-13.html  index-15.html  index-17.html  index-19.html  index-20.html  index-21.html  index-3.html  index-7.html
deliverables/docs/it/polimi/ingsw/: MasterOfRenaissance.html  package-summary.html
deliverables/docs/it/polimi/ingsw/client/: ServerMessagesManager.html  package-tree.html
deliverables/docs/it/polimi/ingsw/client/LightModel/: DevCardMarketLight.html  FaithTrackLight.html  LeaderCardsInHandLight.html  ModelLight.html  ParserForModel.html  ServantLight.html  ShieldLight.html  StoneLight.html  package-tree.html
deliverables/docs/it/polimi/ingsw/controller/: Controller.html  SingleController.html
deliverables/docs/it/polimi/ingsw/controller/playersState/: AfterMainActionState.html  BeforeMainActionState.html  BuyDevCardState.html  MarketState.html  PlayerState.html  ProductionState.html  package-tree.html
deliverables/docs/it/polimi/ingsw/model/: DevCardMarket.html  LorenzoGameMethods.html  Player.html  ResourceType.html  VaticanReporter.html  package-tree.html
deliverables/docs/it/polimi/ingsw/model/Board/: ExtraDevSlot.html  FaithTrack.html  PersonalBoard.html  Strongbox.html  WarehouseTest.html  package-summary.html
deliverables/docs/it/polimi/ingsw/model/Cards/: DevCard.html  DevCardColor.html  DiscountCard.html  ExtraDevCard.html  LeaderDeck.html  package-tree.html
deliverables/docs/it/polimi/ingsw/model/GameMode/: package-tree.html
deliverables/docs/it/polimi/ingsw/model/LorenzoIlMagnifico/: ActionToken.html  BlackToken.html  BlueToken.html  LorenzoIlMagnifico.html  ShuffleToken.html  YellowToken.html  package-summary.html  package-tree.html
deliverables/docs/it/polimi/ingsw/model/MarbleMarket/: BlueMarble.html  GreyMarble.html  Market.html  RedMarble.html  WhiteMarble.html
deliverables/docs/it/polimi/ingsw/networking/: ClientHandler.html
deliverables/docs/it/polimi/ingsw/networking/localGame/: LocalGameServer.html  package-summary.html
deliverables/docs/it/polimi/ingsw/networking/message/: Broadcast.html  BuyCardMessage.html  ChooseLeaderMessage.html  Client2Server.html  ClientInputResponse.html  DevCardPaymentMessage.html  (+16 more)
deliverables/docs/it/polimi/ingsw/observer/: DevCardMarketObservable.html  FaithTrackObserver.html  LorenzoObservable.html  MarketObservable.html  MarketObserver.html  NetworkHandlerObservable.html  ProductionZoneObservable.html  ProductionZoneObserver.html  WarehouseObservable.html  WarehouseObserver.html  package-summary.html
deliverables/docs/it/polimi/ingsw/view/: View.html  package-summary.html
deliverables/javaDocs/: constant-values.html  element-list  index.html  overview-summary.html  overview-tree.html
deliverables/javaDocs/index-files/: index-10.html  index-11.html  index-14.html  index-16.html  index-18.html  index-2.html  index-22.html  index-4.html  index-5.html  index-6.html  index-8.html  index-9.html
deliverables/javaDocs/it/polimi/ingsw/: package-tree.html
deliverables/javaDocs/it/polimi/ingsw/client/: LocalNetworkHandler.html  SocketNetworkHandler.html  package-summary.html
deliverables/javaDocs/it/polimi/ingsw/controller/: MultiController.html  UserInputManager.html  package-summary.html  package-tree.html
deliverables/javaDocs/it/polimi/ingsw/model/: LeaderCardPowerAdder.html  QuantityResource.html  ResourceSpot.html  package-summary.html
deliverables/javaDocs/it/polimi/ingsw/networking/: Lobby.html  VirtualView.html  package-summary.html  package-tree.html
deliverables/javaDocs/it/polimi/ingsw/observer/: ConnectionObservable.html  ConnectionObserver.html  DevCardMarketObserver.html  FaithTrackObservable.html  LorenzoObserver.html  NetworkHandler.html  PlayerItemsObservable.html  PlayerItemsObserver.html  StrongboxObservable.html  StrongboxObserver.html  ViewObservable.html  ViewObserver.html  package-tree.html
deliverables/javaDocs/it/polimi/ingsw/utils/: ConsoleColors.html  StaticUtils.html  package-summary.html  package-tree.html
deliverables/javaDocs/it/polimi/ingsw/view/: package-tree.html
src/main/java/it/polimi/ingsw/: App.java  ClientApp.java  MasterOfRenaissance.java  ServerApp.java
src/main/resources/: alertPopup.fxml  boughtDevCardPopup.fxml  bufferPopup.fxml  cardPaymentPopup.fxml  connectionScene.fxml  devCardMarketPopup.fxml  discardLeadersScene.fxml  endScene.fxml  initialResourcesScene.fxml  leaderActionPopup.fxml  lorenzoPopup.fxml  marblesMarketPopup.fxml  masterLogo.fxml  nicknameScene.fxml  numPlayerScene.fxml  placementCardPopup.fxml  playerBoardScene.fxml  productionPaymentPopup.fxml  productionPopup.fxml  showOpponentPopup.fxml  swapPopup.fxml  waitingScene.fxml  winnerScene.fxml
src/main/resources/fxml/: alertPopup.fxml  boughtDevCardPopup.fxml  bufferPopup.fxml  cardPaymentPopup.fxml  connectionScene.fxml  devCardMarketPopup.fxml  discardLeadersScene.fxml  endScene.fxml  initialResourcesScene.fxml  leaderActionPopup.fxml  lorenzoDesign.fxml  lorenzoPopup.fxml  marblesMarketPopup.fxml  masterLogo.fxml  nicknameScene.fxml  numPlayerScene.fxml  placementCardPopup.fxml  playerBoardScene.fxml  productionPaymentPopup.fxml  productionPopup.fxml  showOpponentPopup.fxml  swapPopup.fxml  waitingScene.fxml  winnerScene.fxml
(+386 files in other folders)
