<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fitHeight="725.0" fitWidth="1202.0" layoutY="-4.0">
      <Image url="@../graphics/wall.png" />
   </ImageView>
   <ImageView id="messageBackGround" fitHeight="253.0" fitWidth="922.0" layoutX="139.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../graphics/bannerPlayerBoard.png" />
      </image>
   </ImageView>
   <Label id="messageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="140.0" layoutY="27.0" prefHeight="91.0" prefWidth="922.0" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Avenir Next Bold" size="34.0" />
      </font>
   </Label>
   <ImageView fitHeight="580.0" fitWidth="540.0" layoutX="578.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" translateY="80.0">
      <Image url="@../graphics/punchBoard/warehouse.png" />
   </ImageView>
   <ImageView id="coin" fitHeight="121.0" fitWidth="112.0" layoutX="110.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../graphics/punchBoard/coin.png" />
   </ImageView>
   <ImageView id="stone" fitHeight="121.0" fitWidth="112.0" layoutX="350.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../graphics/punchBoard/stone.png" />
   </ImageView>
   <ImageView id="shield" fitHeight="121.0" fitWidth="112.0" layoutX="110.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../graphics/punchBoard/shield.png" />
   </ImageView>
   <ImageView id="servant" fitHeight="121.0" fitWidth="112.0" layoutX="350.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../graphics/punchBoard/servant.png" />
   </ImageView>
   <Pane id="1" layoutX="797.0" layoutY="180.0" prefHeight="95.0" prefWidth="95.0" translateY="80.0" />
   <Pane id="2" layoutX="730.0" layoutY="308.0" prefHeight="95.0" prefWidth="95.0" translateY="80.0" />
   <Pane id="3" layoutX="882.0" layoutY="313.0" prefHeight="95.0" prefWidth="95.0" translateY="80.0" />
   <Pane id="4" layoutX="930.0" layoutY="430.0" prefHeight="95.0" prefWidth="95.0" translateY="80.0" />
   <Pane id="5" layoutX="807.0" layoutY="430.0" prefHeight="95.0" prefWidth="95.0" translateY="80.0" />
   <Pane id="6" layoutX="683.0" layoutY="430.0" prefHeight="95.0" prefWidth="95.0" translateY="80.0" />
   <ImageView id="readyButton" fitHeight="38.0" fitWidth="163.0" layoutX="960.0" layoutY="660.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../graphics/buttons/readyButton.png" />
   </ImageView>
</Pane>
