<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
      prefWidth="700.0" xmlns="http://javafx.com/javafx/15" >
   <ImageView fitHeight="500.0" fitWidth="700.0">
      <Image url="@../graphics/paperMap.png"/>
   </ImageView>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d8b32d" height="15.0" layoutY="140.0" stroke="BLACK"
              strokeType="INSIDE" strokeWidth="0.0" width="700.0"/>
   <ImageView fitHeight="144.0" fitWidth="700.0">
      <Image url="@../graphics/punchBoard/FaithTrack.png"/>
   </ImageView>
   <Pane id="slot0" layoutX="26.0" layoutY="95.0" prefHeight="33.0" prefWidth="33.0"/>
   <Pane id="slot1" layoutX="60.0" layoutY="98.0" prefHeight="33.0" prefWidth="33.0"/>
   <Pane id="slot2" layoutX="93.0" layoutY="98.0" prefHeight="33.0" prefWidth="33.0"/>
   <Pane id="slot3" layoutX="94.0" layoutY="63.0" prefHeight="33.0" prefWidth="33.0"/>
   <Pane id="slot4" layoutX="95.0" layoutY="28.0" prefHeight="33.0" prefWidth="33.0"/>
   <Pane id="slot5" layoutX="128.0" layoutY="28.0" prefHeight="33.0" prefWidth="33.0"/>
   <Pane id="slot6" layoutX="162.0" layoutY="29.0" prefHeight="33.0" prefWidth="33.0"/>
   <Pane id="slot7" layoutX="196.0" layoutY="28.0" prefHeight="33.0" prefWidth="33.0"/>
   <Pane id="slot8" layoutX="231.0" layoutY="29.0" prefHeight="33.0" prefWidth="33.0"/>
   <Pane id="slot9" layoutX="268.0" layoutY="30.0" prefHeight="33.0" prefWidth="33.0"/>
   <Pane id="slot10" layoutX="265.0" layoutY="62.0" prefHeight="33.0" prefWidth="33.0"/>
   <Pane id="slot11" layoutX="266.0" layoutY="96.0" prefHeight="33.0" prefWidth="33.0"/>
   <Pane id="slot12" layoutX="299.0" layoutY="95.0" prefHeight="33.0" prefWidth="33.0"/>
   <Pane id="slot13" layoutX="333.0" layoutY="97.0" prefHeight="33.0" prefWidth="33.0"/>
   <Pane id="slot14" layoutX="369.0" layoutY="97.0" prefHeight="33.0" prefWidth="33.0"/>
   <Pane id="slot15" layoutX="403.0" layoutY="98.0" prefHeight="33.0" prefWidth="33.0"/>
   <Pane id="slot16" layoutX="439.0" layoutY="95.0" prefHeight="33.0" prefWidth="33.0"/>
   <Pane id="slot17" layoutX="437.0" layoutY="63.0" prefHeight="33.0" prefWidth="33.0"/>
   <Pane id="slot18" layoutX="439.0" layoutY="27.0" prefHeight="33.0" prefWidth="33.0"/>
   <Pane id="slot19" layoutX="471.0" layoutY="27.0" prefHeight="33.0" prefWidth="33.0"/>
   <Pane id="slot20" layoutX="505.0" layoutY="28.0" prefHeight="33.0" prefWidth="33.0"/>
   <Pane id="slot21" layoutX="539.0" layoutY="27.0" prefHeight="33.0" prefWidth="33.0"/>
   <Pane id="slot22" layoutX="574.0" layoutY="26.0" prefHeight="33.0" prefWidth="33.0"/>
   <Pane id="slot23" layoutX="608.0" layoutY="29.0" prefHeight="33.0" prefWidth="33.0"/>
   <Pane id="slot24" layoutX="644.0" layoutY="28.0" prefHeight="33.0" prefWidth="33.0"/>
   <Pane id="activatedToken" layoutX="45.0" layoutY="292.5" prefHeight="70.0" prefWidth="70.0"/>
   <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="135.0" layoutY="292.5" pickOnBounds="true" preserveRatio="true">
      <Image url="@../graphics/punchBoard/retroToken.png"/>
   </ImageView>
   <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="225.0" layoutY="292.5" pickOnBounds="true" preserveRatio="true">
      <Image url="@../graphics/punchBoard/retroToken.png"/>
   </ImageView>
   <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="315.0" layoutY="292.5" pickOnBounds="true" preserveRatio="true">
      <Image url="@../graphics/punchBoard/retroToken.png"/>
   </ImageView>
   <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="405.0" layoutY="292.5" pickOnBounds="true" preserveRatio="true">
      <Image url="@../graphics/punchBoard/retroToken.png"/>
   </ImageView>
   <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="495.0" layoutY="292.5" pickOnBounds="true" preserveRatio="true">
      <Image url="@../graphics/punchBoard/retroToken.png"/>
   </ImageView>
   <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="585.0" layoutY="292.5" pickOnBounds="true" preserveRatio="true">
      <Image url="@../graphics/punchBoard/retroToken.png"/>
   </ImageView>
   <Text fill="#065488" layoutX="45.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0"
         text="Lorenzo Il Magnifico' s Board">
      <font>
         <Font name="Avenir Next Bold" size="26.0"/>
      </font>
   </Text>
</Pane>
