<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fitHeight="500.0" fitWidth="700.0">
      <Image url="@../graphics/wall.png" />
   </ImageView>
   <ImageView id="tryLollo" fitHeight="347.0" fitWidth="678.0" layoutX="90.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../graphics/lorenzoBack.png" />
      </image>
   </ImageView>
   <ImageView id="trackLorenzo" fitHeight="144.0" fitWidth="700.0">
      <Image url="@../graphics/punchBoard/FaithTrack.png" />
   </ImageView>
   <Pane id="slot0" layoutX="26.0" layoutY="95.0" prefHeight="33.0" prefWidth="33.0" />
   <Pane id="slot1" layoutX="60.0" layoutY="98.0" prefHeight="33.0" prefWidth="33.0" />
   <Pane id="slot2" layoutX="93.0" layoutY="98.0" prefHeight="33.0" prefWidth="33.0" />
   <Pane id="slot3" layoutX="94.0" layoutY="63.0" prefHeight="33.0" prefWidth="33.0" />
   <Pane id="slot4" layoutX="95.0" layoutY="28.0" prefHeight="33.0" prefWidth="33.0" />
   <Pane id="slot5" layoutX="128.0" layoutY="28.0" prefHeight="33.0" prefWidth="33.0" />
   <Pane id="slot6" layoutX="162.0" layoutY="29.0" prefHeight="33.0" prefWidth="33.0" />
   <Pane id="slot7" layoutX="196.0" layoutY="28.0" prefHeight="33.0" prefWidth="33.0" />
   <Pane id="slot8" layoutX="231.0" layoutY="29.0" prefHeight="33.0" prefWidth="33.0" />
   <Pane id="slot9" layoutX="268.0" layoutY="30.0" prefHeight="33.0" prefWidth="33.0" />
   <Pane id="slot10" layoutX="265.0" layoutY="62.0" prefHeight="33.0" prefWidth="33.0" />
   <Pane id="slot11" layoutX="266.0" layoutY="96.0" prefHeight="33.0" prefWidth="33.0" />
   <Pane id="slot12" layoutX="299.0" layoutY="95.0" prefHeight="33.0" prefWidth="33.0" />
   <Pane id="slot13" layoutX="333.0" layoutY="97.0" prefHeight="33.0" prefWidth="33.0" />
   <Pane id="slot14" layoutX="369.0" layoutY="97.0" prefHeight="33.0" prefWidth="33.0" />
   <Pane id="slot15" layoutX="403.0" layoutY="98.0" prefHeight="33.0" prefWidth="33.0" />
   <Pane id="slot16" layoutX="439.0" layoutY="95.0" prefHeight="33.0" prefWidth="33.0" />
   <Pane id="slot17" layoutX="437.0" layoutY="63.0" prefHeight="33.0" prefWidth="33.0" />
   <Pane id="slot18" layoutX="439.0" layoutY="27.0" prefHeight="33.0" prefWidth="33.0" />
   <Pane id="slot19" layoutX="471.0" layoutY="27.0" prefHeight="33.0" prefWidth="33.0" />
   <Pane id="slot20" layoutX="505.0" layoutY="28.0" prefHeight="33.0" prefWidth="33.0" />
   <Pane id="slot21" layoutX="539.0" layoutY="27.0" prefHeight="33.0" prefWidth="33.0" />
   <Pane id="slot22" layoutX="574.0" layoutY="26.0" prefHeight="33.0" prefWidth="33.0" />
   <Pane id="slot23" layoutX="608.0" layoutY="29.0" prefHeight="33.0" prefWidth="33.0" />
   <Pane id="slot24" layoutX="644.0" layoutY="28.0" prefHeight="33.0" prefWidth="33.0" />
   <Pane id="activatedToken" layoutX="8.0" layoutY="172.0" prefHeight="70.0" prefWidth="70.0" />
   <ImageView id="leftBorder" fitHeight="342.0" fitWidth="15.0" layoutX="83.0" layoutY="156.0">
      <image>
         <Image url="@../graphics/divider.png" />
      </image>
   </ImageView>
   <ImageView id="upBorder" fitHeight="706.0" fitWidth="19.0" layoutX="342.0" layoutY="-200.0" rotate="90.0">
      <image>
         <Image url="@../graphics/divider.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="8.0" layoutY="290.0">
      <image>
         <Image url="@../graphics/punchBoard/retroToken.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="14.0" layoutY="293.0">
      <image>
         <Image url="@../graphics/punchBoard/retroToken.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="16.0" layoutY="298.0">
      <image>
         <Image url="@../graphics/punchBoard/retroToken.png" />
      </image>
   </ImageView>
</Pane>
