<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0"
      prefWidth="500.0" xmlns="http://javafx.com/javafx/15" >
   <ImageView fitHeight="408.0" fitWidth="678.0" layoutX="-62.0" layoutY="-4.0">
      <Image url="@../graphics/paperMap.png"/>
   </ImageView>
   <ImageView fitHeight="272.0" fitWidth="351.0" layoutX="135.0" layoutY="64.0">
      <Image url="@../graphics/punchBoard/productionZone.png"/>
   </ImageView>
   <Pane id="boughtCard" layoutX="14.0" layoutY="124.0" prefHeight="153.0" prefWidth="100.0"/>
   <Pane id="slot1card1" layoutX="145.0" layoutY="160.0" prefHeight="153.0" prefWidth="100.0"/>
   <Pane id="slot1card2" layoutX="145.0" layoutY="130.0" prefHeight="153.0" prefWidth="100.0"/>
   <Pane id="slot1card3" layoutX="145.0" layoutY="100.0" prefHeight="153.0" prefWidth="100.0"/>
   <Pane id="slot2card1" layoutX="258.0" layoutY="160.0" prefHeight="153.0" prefWidth="100.0"/>
   <Pane id="slot2card2" layoutX="258.0" layoutY="130.0" prefHeight="153.0" prefWidth="100.0"/>
   <Pane id="slot2card3" layoutX="258.0" layoutY="100.0" prefHeight="153.0" prefWidth="100.0"/>
   <Pane id="slot3card1" layoutX="376.0" layoutY="160.0" prefHeight="153.0" prefWidth="100.0"/>
   <Pane id="slot3card2" layoutX="376.0" layoutY="130.0" prefHeight="153.0" prefWidth="100.0"/>
   <Pane id="slot3card3" layoutX="376.0" layoutY="100.0" prefHeight="153.0" prefWidth="100.0"/>
   <Text fill="#065488" layoutX="5.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Place this card :"
         wrappingWidth="108.0">
      <font>
         <Font name="Avenir Next Bold" size="14.0"/>
      </font>
   </Text>
</Pane>
