<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/15" >
   <ImageView fitHeight="550.0" fitWidth="780.0">
      <Image url="@../graphics/wall.png" />
   </ImageView>
   <ImageView fitHeight="413.0" fitWidth="551.0" layoutX="31.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" translateY="-12.0">
      <Image url="@../graphics/punchBoard/devSlots.png" />
   </ImageView>
   <Pane id="slot1card1" layoutX="147.0" layoutY="176.0" prefHeight="184.0" prefWidth="120.0" translateY="-12.0" />
   <Pane id="slot1card2" layoutX="147.0" layoutY="136.0" prefHeight="184.0" prefWidth="120.0" translateY="-12.0" />
   <Pane id="slot1card3" layoutX="147.0" layoutY="96.0" prefHeight="184.0" prefWidth="120.0" translateY="-12.0" />
   <Pane id="slot2card1" layoutX="284.0" layoutY="176.0" prefHeight="184.0" prefWidth="120.0" translateY="-12.0" />
   <Pane id="slot2card2" layoutX="284.0" layoutY="136.0" prefHeight="184.0" prefWidth="120.0" translateY="-12.0" />
   <Pane id="slot2card3" layoutX="284.0" layoutY="96.0" prefHeight="184.0" prefWidth="120.0" translateY="-12.0" />
   <Pane id="slot3card1" layoutX="425.0" layoutY="176.0" prefHeight="184.0" prefWidth="120.0" translateY="-12.0" />
   <Pane id="slot3card2" layoutX="425.0" layoutY="136.0" prefHeight="184.0" prefWidth="120.0" translateY="-12.0" />
   <Pane id="slot3card3" layoutX="425.0" layoutY="96.0" prefHeight="184.0" prefWidth="120.0" translateY="-12.0" />
   <ImageView fitHeight="220.0" fitWidth="180.0" layoutX="605.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true"
              translateY="-20.0">
   </ImageView>
   <Pane id="leaderCard1" layoutX="620.0" layoutY="50.0" prefHeight="190.0" prefWidth="115.0" translateY="-20.0" />
   <ImageView fitHeight="220.0" fitWidth="150.0" layoutX="605.0" layoutY="279.0" pickOnBounds="true"
              preserveRatio="true">
      <Image url="@../graphics/cardHolder.png"/>
   </ImageView>
   <Pane id="leaderCard2" layoutX="618.0" layoutY="261.0" prefHeight="194.0" prefWidth="120.0" translateY="30.0" />
   <CheckBox id="devSlot0" layoutX="84.0" layoutY="456.0" mnemonicParsing="false" translateY="-40.0">
      <font>
         <Font name="Avenir Book" size="13.0" />
      </font>
   </CheckBox>
   <CheckBox id="devSlot1" layoutX="194.0" layoutY="456.0" mnemonicParsing="false" translateY="-40.0">
      <font>
         <Font name="Avenir Book" size="13.0" />
      </font>
   </CheckBox>
   <CheckBox id="devSlot2" layoutX="335.0" layoutY="455.0" mnemonicParsing="false" translateY="-40.0">
      <font>
         <Font name="Avenir Book" size="13.0" />
      </font>
   </CheckBox>
   <CheckBox id="devSlot3" layoutX="476.0" layoutY="454.0" mnemonicParsing="false" translateY="-40.0">
      <font>
         <Font name="Avenir Book" size="13.0" />
      </font>
   </CheckBox>
   <CheckBox id="checkLeader1" layoutX="620.0" layoutY="240.0" mnemonicParsing="false" translateY="5.0">
      <font>
         <Font name="Avenir Book" size="13.0" />
      </font>
   </CheckBox>
   <CheckBox id="checkLeader2" layoutX="619.0" layoutY="467.0" mnemonicParsing="false" translateY="40.0">
      <font>
         <Font name="Avenir Book" size="13.0" />
      </font>
   </CheckBox>
   <Text fill="WHITE" layoutX="35.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the combo of slots you want to activate" translateY="-20.0">
      <font>
         <Font name="Avenir Next Bold" size="24.0" />
      </font>
   </Text>
   <ChoiceBox id="baseInput1" layoutX="14.0" layoutY="447.0" prefWidth="90.0" />
   <ChoiceBox id="baseInput2" layoutX="14.0" layoutY="495.0" prefHeight="2.0" prefWidth="90.0" />
   <ChoiceBox id="baseOutput" layoutX="135.0" layoutY="465.0" prefWidth="90.0" />
   <ChoiceBox id="leaderOut1" layoutX="650.0" layoutY="237.0" prefWidth="90.0" translateY="5.0" />
   <ChoiceBox id="leaderOut2" layoutX="649.0" layoutY="464.0" prefWidth="90.0" translateY="40.0" />
   <ImageView id="startButton" fitHeight="26.0" fitWidth="154.0" layoutX="353.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../graphics/buttons/productionButton.png" />
   </ImageView>
</Pane>
