<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView id="wallBackground" fitHeight="826.0" fitWidth="1236.0" layoutX="-57.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" translateX="-55.0" translateY="-90.0">
      <Image url="@../graphics/wall.png" />
   </ImageView>
   <ImageView id="pb" fitHeight="636.0" fitWidth="948.0" layoutX="282.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" translateX="-90.0" translateY="-90.0">
      <Image url="@../graphics/punchBoard/pb_ultimate.png" />
   </ImageView>
   <ImageView fitHeight="265.0" fitWidth="173.0" layoutX="5.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../graphics/cardHolder.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="265.0" fitWidth="173.0" layoutX="5.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../graphics/cardHolder.png" />
      </image>
   </ImageView>
   <Pane id="firstDepot" layoutX="375.0" layoutY="355.0" prefHeight="40.0" prefWidth="40.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="secondDepot1" layoutX="340.0" layoutY="410.0" prefHeight="40.0" prefWidth="40.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="secondDepot2" layoutX="406.0" layoutY="410.0" prefHeight="40.0" prefWidth="40.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="thirdDepot1" layoutX="310.0" layoutY="470.0" prefHeight="40.0" prefWidth="40.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="thirdDepot2" layoutX="370.0" layoutY="470.0" prefHeight="40.0" prefWidth="40.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="thirdDepot3" layoutX="430.0" layoutY="470.0" prefHeight="40.0" prefWidth="40.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot0" layoutX="311.0" layoutY="216.0" prefHeight="38.0" prefWidth="46.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot1" layoutX="357.0" layoutY="216.0" prefHeight="38.0" prefWidth="46.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot2" layoutX="402.0" layoutY="216.0" prefHeight="38.0" prefWidth="46.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot3" layoutX="402.0" layoutY="177.0" prefHeight="38.0" prefWidth="46.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot4" layoutX="402.0" layoutY="129.0" prefHeight="38.0" prefWidth="46.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot5" layoutX="447.0" layoutY="129.0" prefHeight="38.0" prefWidth="46.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot6" layoutX="486.0" layoutY="129.0" prefHeight="38.0" prefWidth="46.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot7" layoutX="528.0" layoutY="129.0" prefHeight="38.0" prefWidth="46.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot8" layoutX="572.0" layoutY="130.0" prefHeight="38.0" prefWidth="46.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot9" layoutX="619.0" layoutY="131.0" prefHeight="38.0" prefWidth="46.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot10" layoutX="619.0" layoutY="177.0" prefHeight="38.0" prefWidth="46.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot11" layoutX="619.0" layoutY="216.0" prefHeight="38.0" prefWidth="46.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot12" layoutX="657.0" layoutY="216.0" prefHeight="38.0" prefWidth="46.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot13" layoutX="702.0" layoutY="216.0" prefHeight="38.0" prefWidth="46.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot14" layoutX="749.0" layoutY="216.0" prefHeight="38.0" prefWidth="46.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot15" layoutX="792.0" layoutY="216.0" prefHeight="38.0" prefWidth="46.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot16" layoutX="839.0" layoutY="216.0" prefHeight="38.0" prefWidth="46.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot17" layoutX="839.0" layoutY="177.0" prefHeight="38.0" prefWidth="46.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot18" layoutX="839.0" layoutY="131.0" prefHeight="38.0" prefWidth="46.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot19" layoutX="879.0" layoutY="131.0" prefHeight="38.0" prefWidth="46.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot20" layoutX="926.0" layoutY="131.0" prefHeight="38.0" prefWidth="46.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot21" layoutX="971.0" layoutY="131.0" prefHeight="38.0" prefWidth="46.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot22" layoutX="1005.0" layoutY="131.0" prefHeight="38.0" prefWidth="46.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot23" layoutX="1056.0" layoutY="131.0" prefHeight="38.0" prefWidth="46.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot24" layoutX="1100.0" layoutY="132.0" prefHeight="38.0" prefWidth="46.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="leaderCard1" layoutX="66.0" layoutY="132.0" prefHeight="230.0" prefWidth="140.0" translateX="-45.0" translateY="-90.0" />
   <Pane id="leaderCard2" layoutX="66.0" layoutY="425.0" prefHeight="230.0" prefWidth="140.0" translateX="-45.0" translateY="-90.0" />
   <Pane id="slot1card1" layoutX="628.0" layoutY="440.0" prefHeight="229.7" prefWidth="150.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot1card2" layoutX="628.0" layoutY="392.0" prefHeight="229.7" prefWidth="150.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot1card3" layoutX="628.0" layoutY="344.0" prefHeight="229.7" prefWidth="150.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot2card1" layoutX="798.0" layoutY="440.0" prefHeight="229.7" prefWidth="150.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot2card2" layoutX="798.0" layoutY="392.0" prefHeight="229.7" prefWidth="150.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot2card3" layoutX="798.0" layoutY="344.0" prefHeight="229.7" prefWidth="150.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot3card1" layoutX="974.0" layoutY="440.0" prefHeight="229.7" prefWidth="150.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot3card2" layoutX="974.0" layoutY="392.0" prefHeight="229.7" prefWidth="150.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="slot3card3" layoutX="974.0" layoutY="344.0" prefHeight="229.7" prefWidth="150.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="popeSpace1" layoutX="503.0" layoutY="186.0" prefHeight="58.0" prefWidth="58.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="popeSpace2" layoutX="720.0" layoutY="148.0" prefHeight="58.0" prefWidth="58.0" translateX="-90.0" translateY="-90.0" />
   <Pane id="popeSpace3" layoutX="982.0" layoutY="186.0" prefHeight="58.0" prefWidth="58.0" translateX="-90.0" translateY="-90.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffab" height="45.0" layoutX="223.0" layoutY="495.0" stroke="BLACK" strokeType="INSIDE" width="64.0" />
   <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="315.0" layoutY="570.0" pickOnBounds="true" preserveRatio="true" translateX="-90.0" translateY="-70.0">
      <Image url="@../graphics/punchBoard/shield.png" />
   </ImageView>
   <Label id="qtaShield" layoutX="351.0" layoutY="580.0" prefHeight="17.0" prefWidth="26.0" textFill="#100db4" translateX="-90.0" translateY="-70.0">
      <font>
         <Font name="Avenir Book" size="13.0" />
      </font>
   </Label>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffab" height="45.0" layoutX="299.0" layoutY="495.0" stroke="BLACK" strokeType="INSIDE" width="64.0" />
   <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="390.0" layoutY="570.0" pickOnBounds="true" preserveRatio="true" translateX="-90.0" translateY="-70.0">
      <Image url="@../graphics/punchBoard/servant.png" />
   </ImageView>
   <Label id="qtaServant" layoutX="430.0" layoutY="580.0" prefHeight="17.0" prefWidth="26.0" textFill="#100db4" translateX="-90.0" translateY="-70.0">
      <font>
         <Font name="Avenir Book" size="13.0" />
      </font>
   </Label>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffab" height="45.0" layoutX="223.0" layoutY="547.0" stroke="BLACK" strokeType="INSIDE" width="64.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffab" height="45.0" layoutX="299.0" layoutY="547.0" stroke="BLACK" strokeType="INSIDE" width="64.0" />
   <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="390.0" layoutY="625.0" pickOnBounds="true" preserveRatio="true" translateX="-90.0" translateY="-70.0">
      <Image url="@../graphics/punchBoard/coin.png" />
   </ImageView>
   <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="315.0" layoutY="625.0" pickOnBounds="true" preserveRatio="true" translateX="-90.0" translateY="-70.0">
      <Image url="@../graphics/punchBoard/stone.png" />
   </ImageView>
   <Label id="qtaCoin" layoutX="430.0" layoutY="635.0" prefHeight="17.0" prefWidth="26.0" textFill="#100db4" translateX="-90.0" translateY="-70.0">
      <font>
         <Font name="Avenir Book" size="13.0" />
      </font>
   </Label>
   <Label id="qtaStone" layoutX="355.0" layoutY="635.0" prefHeight="17.0" prefWidth="26.0" textFill="#100db4" translateX="-90.0" translateY="-70.0">
      <font>
         <Font name="Avenir Book" size="13.0" />
      </font>
   </Label>
   <Pane id="firstExtra1" layoutX="48.0" layoutY="222.0" prefHeight="35.0" prefWidth="35.0" />
   <Pane id="firstExtra2" layoutX="102.0" layoutY="222.0" prefHeight="35.0" prefWidth="35.0" />
   <Pane id="secondExtra1" layoutX="48.0" layoutY="515.0" prefHeight="35.0" prefWidth="35.0" />
   <Pane id="secondExtra2" layoutX="102.0" layoutY="515.0" prefHeight="35.0" prefWidth="35.0" />
   <Pane id="inkwell" layoutX="990.0" layoutY="115.0" prefHeight="70.0" prefWidth="70.0" />
   <ImageView fitHeight="640.0" fitWidth="25.0" layoutX="1076.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../graphics/divider.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="640.0" fitWidth="25.0" layoutX="180.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../graphics/divider.png" />
      </image>
   </ImageView>
</Pane>
