<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="249.0" fitWidth="340.0" layoutX="-80.0" layoutY="-24.0" rotate="90.0">
         <image>
            <Image url="@stilized.png" />
         </image>
      </ImageView>
      <Pane layoutX="30.0" layoutY="42.0" prefHeight="214.0" prefWidth="140.0">
         <children>
            <ImageView fitHeight="214.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Label layoutX="33.0" layoutY="6.0" text="You just bought this card" />
   </children>
</Pane>
