<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="608.0">
         <image>
            <Image url="@stilized.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff60" height="65.0" layoutX="25.0" layoutY="37.0" stroke="#d8b32d" strokeType="INSIDE" strokeWidth="5.0" width="315.0" />
      <Pane id="buffer0" layoutX="28.0" layoutY="37.0" prefHeight="65.0" prefWidth="65.0" />
      <Pane id="buffer1" layoutX="108.0" layoutY="37.0" prefHeight="65.0" prefWidth="65.0" />
      <Pane id="buffer2" layoutX="188.0" layoutY="37.0" prefHeight="65.0" prefWidth="65.0" />
      <Pane id="buffer3" layoutX="268.0" layoutY="37.0" prefHeight="65.0" prefWidth="65.0" />
      <ImageView fitHeight="229.0" fitWidth="230.0" layoutX="26.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@warehouse.png" />
         </image>
      </ImageView>
      <Pane id="1" layoutX="121.0" layoutY="193.0" prefHeight="40.0" prefWidth="40.0" />
      <Pane id="2" layoutX="88.0" layoutY="241.0" prefHeight="40.0" prefWidth="40.0" />
      <Pane id="3" layoutX="153.0" layoutY="241.0" prefHeight="40.0" prefWidth="40.0" />
      <Pane id="4" layoutX="73.0" layoutY="297.0" prefHeight="40.0" prefWidth="40.0" />
      <Pane id="5" layoutX="121.0" layoutY="297.0" prefHeight="40.0" prefWidth="40.0" />
      <Pane id="6" layoutX="169.0" layoutY="297.0" prefHeight="40.0" prefWidth="40.0" />
      <Pane id="leader1" layoutX="285.0" layoutY="134.0" prefHeight="214.0" prefWidth="140.0" />
      <Pane id="leader2" layoutX="446.0" layoutY="134.0" prefHeight="214.0" prefWidth="140.0" />
      <ChoiceBox id="resourceBox" layoutX="350.0" layoutY="75.0" prefHeight="25.0" prefWidth="110.0" />
      <Label layoutX="30.0" layoutY="10.0" prefHeight="18.0" prefWidth="244.0" text="You received these marbles : " textFill="#065488">
         <font>
            <Font name="Avenir Next Bold" size="17.0" />
         </font></Label>
      <ImageView id="swapButton" fitHeight="30.0" fitWidth="110.0" layoutX="27.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@buttons/swapButton.png" />
         </image>
      </ImageView>
      <ImageView id="discardButton" fitHeight="30.0" fitWidth="110.0" layoutX="420.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@buttons/discardButton.png" />
         </image>
      </ImageView>
      <ImageView id="convertButton" fitHeight="30.0" fitWidth="110.0" layoutX="480.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@buttons/convertButton.png" />
         </image>
      </ImageView>
      <Pane id="firstExtra1" layoutX="309.0" layoutY="304.0" prefHeight="35.0" prefWidth="35.0" />
      <Pane id="firstExtra2" layoutX="366.0" layoutY="304.0" prefHeight="35.0" prefWidth="35.0" />
      <Pane id="secondExtra1" layoutX="472.0" layoutY="304.0" prefHeight="35.0" prefWidth="35.0" />
      <Pane id="secondExtra2" layoutX="528.0" layoutY="304.0" prefHeight="35.0" prefWidth="35.0" />
   </children>
</Pane>
