<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="561.0" fitWidth="843.0" layoutX="-186.0" layoutY="-52.0" rotate="90.0">
         <image>
            <Image url="@stilized.png" />
         </image>
      </ImageView>
      <GridPane id="grid" fx:id="cardGrid" hgap="10.0" layoutX="50.0" layoutY="100.0" prefHeight="459.3" prefWidth="400.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane id="1" prefHeight="200.0" prefWidth="200.0" />
            <Pane id="2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
            <Pane id="3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
            <Pane id="4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" />
            <Pane id="5" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <Pane id="6" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Pane id="7" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Pane id="8" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Pane id="9" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
            <Pane id="10" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Pane id="11" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Pane id="12" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</Pane>
