<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="822.0" fitWidth="1398.0" layoutX="-12.0" layoutY="-67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@stilized.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="636.0" fitWidth="948.0" layoutX="282.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pb_ultimate.png" />
         </image>
      </ImageView>
      <ChoiceBox id="showChoice" layoutX="1033.0" layoutY="22.0" prefWidth="150.0" />
      <Pane id="firstDepot" layoutX="375.0" layoutY="355.0" prefHeight="40.0" prefWidth="40.0" />
      <Pane id="secondDepot1" layoutX="340.0" layoutY="410.0" prefHeight="40.0" prefWidth="40.0" />
      <Pane id="secondDepot2" layoutX="406.0" layoutY="410.0" prefHeight="40.0" prefWidth="40.0" />
      <Pane id="thirdDepot1" layoutX="310.0" layoutY="470.0" prefHeight="40.0" prefWidth="40.0" />
      <Pane id="thirdDepot2" layoutX="370.0" layoutY="470.0" prefHeight="40.0" prefWidth="40.0" />
      <Pane id="thirdDepot3" layoutX="430.0" layoutY="470.0" prefHeight="40.0" prefWidth="40.0" />
      <Pane id="slot0" layoutX="311.0" layoutY="216.0" prefHeight="38.0" prefWidth="46.0" />
      <Pane id="slot1" layoutX="357.0" layoutY="216.0" prefHeight="38.0" prefWidth="46.0" />
      <Pane id="slot2" layoutX="402.0" layoutY="216.0" prefHeight="38.0" prefWidth="46.0" />
      <Pane id="slot3" layoutX="402.0" layoutY="177.0" prefHeight="38.0" prefWidth="46.0" />
      <Pane id="slot4" layoutX="402.0" layoutY="129.0" prefHeight="38.0" prefWidth="46.0" />
      <Pane id="slot5" layoutX="447.0" layoutY="129.0" prefHeight="38.0" prefWidth="46.0" />
      <Pane id="slot6" layoutX="486.0" layoutY="129.0" prefHeight="38.0" prefWidth="46.0" />
      <Pane id="slot7" layoutX="528.0" layoutY="129.0" prefHeight="38.0" prefWidth="46.0" />
      <Pane id="slot8" layoutX="572.0" layoutY="130.0" prefHeight="38.0" prefWidth="46.0" />
      <Pane id="slot9" layoutX="619.0" layoutY="131.0" prefHeight="38.0" prefWidth="46.0" />
      <Pane id="slot10" layoutX="619.0" layoutY="177.0" prefHeight="38.0" prefWidth="46.0" />
      <Pane id="slot11" layoutX="619.0" layoutY="216.0" prefHeight="38.0" prefWidth="46.0" />
      <Pane id="slot12" layoutX="657.0" layoutY="216.0" prefHeight="38.0" prefWidth="46.0" />
      <Pane id="slot13" layoutX="702.0" layoutY="216.0" prefHeight="38.0" prefWidth="46.0" />
      <Pane id="slot14" layoutX="749.0" layoutY="216.0" prefHeight="38.0" prefWidth="46.0" />
      <Pane id="slot15" layoutX="792.0" layoutY="216.0" prefHeight="38.0" prefWidth="46.0" />
      <Pane id="slot16" layoutX="839.0" layoutY="216.0" prefHeight="38.0" prefWidth="46.0" />
      <Pane id="slot17" layoutX="839.0" layoutY="177.0" prefHeight="38.0" prefWidth="46.0" />
      <Pane id="slot18" layoutX="839.0" layoutY="131.0" prefHeight="38.0" prefWidth="46.0" />
      <Pane id="slot19" layoutX="879.0" layoutY="131.0" prefHeight="38.0" prefWidth="46.0" />
      <Pane id="slot20" layoutX="926.0" layoutY="131.0" prefHeight="38.0" prefWidth="46.0" />
      <Pane id="slot21" layoutX="971.0" layoutY="131.0" prefHeight="38.0" prefWidth="46.0" />
      <Pane id="slot22" layoutX="1005.0" layoutY="131.0" prefHeight="38.0" prefWidth="46.0" />
      <Pane id="slot23" layoutX="1056.0" layoutY="131.0" prefHeight="38.0" prefWidth="46.0" />
      <Pane id="slot24" layoutX="1100.0" layoutY="132.0" prefHeight="38.0" prefWidth="46.0" />
      <Pane id="leaderCard1" layoutX="70.0" layoutY="130.0" prefHeight="230.0" prefWidth="140.0" />
      <Pane id="leaderCard2" layoutX="70.0" layoutY="425.0" prefHeight="230.0" prefWidth="140.0" />
      <Pane id="slot1card1" layoutX="628.0" layoutY="440.0" prefHeight="229.7" prefWidth="150.0" />
      <Pane id="slot1card2" layoutX="628.0" layoutY="392.0" prefHeight="229.7" prefWidth="150.0" />
      <Pane id="slot1card3" layoutX="628.0" layoutY="344.0" prefHeight="229.7" prefWidth="150.0" />
      <Pane id="slot2card1" layoutX="798.0" layoutY="440.0" prefHeight="229.7" prefWidth="150.0" />
      <Pane id="slot2card2" layoutX="798.0" layoutY="392.0" prefHeight="229.7" prefWidth="150.0" />
      <Pane id="slot2card3" layoutX="798.0" layoutY="344.0" prefHeight="229.7" prefWidth="150.0" />
      <Pane id="slot3card1" layoutX="974.0" layoutY="440.0" prefHeight="229.7" prefWidth="150.0" />
      <Pane id="slot3card2" layoutX="974.0" layoutY="392.0" prefHeight="229.7" prefWidth="150.0" />
      <Pane id="slot3card3" layoutX="974.0" layoutY="344.0" prefHeight="229.7" prefWidth="150.0" />
      <Pane id="popeSpace1" layoutX="503.0" layoutY="186.0" prefHeight="58.0" prefWidth="58.0" />
      <Pane id="popeSpace2" layoutX="720.0" layoutY="148.0" prefHeight="58.0" prefWidth="58.0" />
      <Pane id="popeSpace3" layoutX="982.0" layoutY="186.0" prefHeight="58.0" prefWidth="58.0" />
      <Text id="consoleText" fill="#065488" layoutX="1.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="288.9040069580078">
         <font>
            <Font name="Avenir Next Bold" size="24.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffaa" height="45.0" layoutX="310.0" layoutY="586.0" stroke="BLACK" strokeType="INSIDE" width="64.0" />
      <Label id="qtaShield" layoutX="351.0" layoutY="580.0" prefHeight="17.0" prefWidth="26.0" textFill="#100db4" translateY="20.0">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Label>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="315.0" layoutY="570.0" pickOnBounds="true" preserveRatio="true" translateY="20.0">
         <image>
            <Image url="@punchBoard/shield.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffaa" height="45.0" layoutX="388.0" layoutY="586.0" stroke="BLACK" strokeType="INSIDE" width="64.0" />
      <Label id="qtaServant" layoutX="430.0" layoutY="580.0" prefHeight="17.0" prefWidth="26.0" textFill="#100db4" translateY="20.0">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Label>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="390.0" layoutY="570.0" pickOnBounds="true" preserveRatio="true" translateY="20.0">
         <image>
            <Image url="@punchBoard/servant.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffaa" height="45.0" layoutX="310.0" layoutY="641.0" stroke="BLACK" strokeType="INSIDE" width="64.0" />
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="315.0" layoutY="625.0" pickOnBounds="true" preserveRatio="true" translateY="20.0">
         <image>
            <Image url="@punchBoard/stone.png" />
         </image>
      </ImageView>
      <Label id="qtaStone" layoutX="355.0" layoutY="635.0" prefHeight="17.0" prefWidth="26.0" textFill="#100db4" translateY="20.0">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffaa" height="45.0" layoutX="388.0" layoutY="641.0" stroke="BLACK" strokeType="INSIDE" width="64.0" />
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="390.0" layoutY="625.0" pickOnBounds="true" preserveRatio="true" translateY="20.0">
         <image>
            <Image url="@punchBoard/coin.png" />
         </image>
      </ImageView>
      <Label id="qtaCoin" layoutX="430.0" layoutY="635.0" prefHeight="17.0" prefWidth="26.0" textFill="#100db4" translateY="20.0">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Label>
      <ImageView id="buyButton" fitHeight="30.0" fitWidth="160.0" layoutX="300.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@buttons/buyButton.png" />
         </image>
      </ImageView>
      <ImageView id="marketButton" fitHeight="30.0" fitWidth="160.0" layoutX="480.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@buttons/marketButton.png" />
         </image>
      </ImageView>
      <ImageView id="productionButton" fitHeight="30.0" fitWidth="160.0" layoutX="660.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@buttons/productionButton.png" />
         </image>
      </ImageView>
      <ImageView id="swapButton" fitHeight="30.0" fitWidth="160.0" layoutX="840.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@buttons/swapButton.png" />
         </image>
      </ImageView>
      <ImageView id="showButton" fitHeight="25.0" fitWidth="110.0" layoutX="1070.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@buttons/showButton.png" />
         </image>
      </ImageView>
      <ImageView id="endButton" fitHeight="22.0" fitWidth="96.0" layoutX="30.0" layoutY="679.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@buttons/endTurnButton.png" />
         </image>
      </ImageView>
      <Pane id="firstExtra1" layoutX="97.0" layoutY="308.0" prefHeight="35.0" prefWidth="35.0" />
      <Pane id="firstExtra2" layoutX="155.0" layoutY="308.0" prefHeight="35.0" prefWidth="35.0" />
      <Pane id="secondExtra1" layoutX="92.0" layoutY="608.0" prefHeight="35.0" prefWidth="35.0" />
      <Pane id="secondExtra2" layoutX="148.0" layoutY="608.0" prefHeight="35.0" prefWidth="35.0" />
   </children>
</Pane>
