-------------------------------------------------------------------------------
Test set: it.polimi.ingsw.model.PlayerTest
-------------------------------------------------------------------------------
Tests run: 13, Failures: 7, Errors: 0, Skipped: 0, Time elapsed: 0.019 s <<< FAILURE! - in it.polimi.ingsw.model.PlayerTest
allSlotsActivated  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <false> but was: <true>
	at it.polimi.ingsw.model.PlayerTest.allSlotsActivated(PlayerTest.java:391)

activateAComboOfSlots  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <0> but was: <50>
	at it.polimi.ingsw.model.PlayerTest.activateAComboOfSlots(PlayerTest.java:146)

managementResources  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <2> but was: <52>
	at it.polimi.ingsw.model.PlayerTest.managementResources(PlayerTest.java:254)

activateLeaderCardResourceReq  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <5> but was: <55>
	at it.polimi.ingsw.model.PlayerTest.activateLeaderCardResourceReq(PlayerTest.java:173)

activateBaseProductionPower  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <1> but was: <51>
	at it.polimi.ingsw.model.PlayerTest.activateBaseProductionPower(PlayerTest.java:60)

settingCardsAndTotalResource  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <false> but was: <true>
	at it.polimi.ingsw.model.PlayerTest.settingCardsAndTotalResource(PlayerTest.java:520)

activateAComboSlotsWithExtraDevCard  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <1> but was: <51>
	at it.polimi.ingsw.model.PlayerTest.activateAComboSlotsWithExtraDevCard(PlayerTest.java:103)

