-------------------------------------------------------------------------------
Test set: it.polimi.ingsw.model.Board.ResourcesStockTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.063 s <<< FAILURE! - in it.polimi.ingsw.model.Board.ResourcesStockTest
increaseStock  Time elapsed: 0.04 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <2> but was: <52>
	at it.polimi.ingsw.model.Board.ResourcesStockTest.increaseStock(ResourcesStockTest.java:23)

getTotalNumberOfResources  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <7> but was: <207>
	at it.polimi.ingsw.model.Board.ResourcesStockTest.getTotalNumberOfResources(ResourcesStockTest.java:39)

decreaseStock  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <2> but was: <52>
	at it.polimi.ingsw.model.Board.ResourcesStockTest.decreaseStock(ResourcesStockTest.java:50)

hasEnoughResources  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <false> but was: <true>
	at it.polimi.ingsw.model.Board.ResourcesStockTest.hasEnoughResources(ResourcesStockTest.java:65)

